agentAddress  161
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rocommunity public
rouser   authOnlyUser
sysLocation    Ankit Vora
sysContact     AGV <example@example.org>
sysServices    72
proc  mountd
proc  ntalkd    4
proc  sendmail 10 1
disk       /     10000
disk       /var  5%
includeAllDisks  10%
load   12 10 5
trapsink     localhost public
iquerySecName   internalUser       
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes
extend  temp   /bin/cat /home/pi/temp-data.txt
extend  humi  /bin/cat /home/pi/humi-data.txt
master          agentx

#
#   Run this on your rapsberry pi after copy pasting this file
#   
#         snmpwalk -v2c -c public localhost NET-SNMP-EXTEND-MIB::nsExtendObjects 
#        
#   	  It will produce something like this:
#   
#         NET-SNMP-EXTEND-MIB::nsExtendNumEntries.0 = INTEGER: 2
#         NET-SNMP-EXTEND-MIB::nsExtendCommand."humi" = STRING: /bin/cat
#         NET-SNMP-EXTEND-MIB::nsExtendCommand."temp" = STRING: /bin/cat
#         NET-SNMP-EXTEND-MIB::nsExtendArgs."humi" = STRING: /home/pi/humi-data.txt
#         NET-SNMP-EXTEND-MIB::nsExtendArgs."temp" = STRING: /home/pi/temp-data.txt
#         NET-SNMP-EXTEND-MIB::nsExtendInput."humi" = STRING: 
#         NET-SNMP-EXTEND-MIB::nsExtendInput."temp" = STRING: 
#         NET-SNMP-EXTEND-MIB::nsExtendCacheTime."humi" = INTEGER: 5
#         NET-SNMP-EXTEND-MIB::nsExtendCacheTime."temp" = INTEGER: 5
#         NET-SNMP-EXTEND-MIB::nsExtendExecType."humi" = INTEGER: exec(1)
#         NET-SNMP-EXTEND-MIB::nsExtendExecType."temp" = INTEGER: exec(1)
#         NET-SNMP-EXTEND-MIB::nsExtendRunType."humi" = INTEGER: run-on-read(1)
#         NET-SNMP-EXTEND-MIB::nsExtendRunType."temp" = INTEGER: run-on-read(1)
#         NET-SNMP-EXTEND-MIB::nsExtendStorage."humi" = INTEGER: permanent(4)
#         NET-SNMP-EXTEND-MIB::nsExtendStorage."temp" = INTEGER: permanent(4)
#         NET-SNMP-EXTEND-MIB::nsExtendStatus."humi" = INTEGER: active(1)
#         NET-SNMP-EXTEND-MIB::nsExtendStatus."temp" = INTEGER: active(1)
#         NET-SNMP-EXTEND-MIB::nsExtendOutput1Line."humi" = STRING: 41
#         NET-SNMP-EXTEND-MIB::nsExtendOutput1Line."temp" = STRING: 22
#         NET-SNMP-EXTEND-MIB::nsExtendOutputFull."humi" = STRING: 41
#         NET-SNMP-EXTEND-MIB::nsExtendOutputFull."temp" = STRING: 22
#         NET-SNMP-EXTEND-MIB::nsExtendOutNumLines."humi" = INTEGER: 1
#         NET-SNMP-EXTEND-MIB::nsExtendOutNumLines."temp" = INTEGER: 1
#         NET-SNMP-EXTEND-MIB::nsExtendResult."humi" = INTEGER: 0
#         NET-SNMP-EXTEND-MIB::nsExtendResult."temp" = INTEGER: 0
#         NET-SNMP-EXTEND-MIB::nsExtendOutLine."humi".1 = STRING: 41
#         NET-SNMP-EXTEND-MIB::nsExtendOutLine."temp".1 = STRING: 22
#   
#   Grab the parameter you wish to monitor and use snmptranslate to translate it to OID.
#   	
#   	 :~$  snmptranslate -On NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"temp\"
#                   .1.3.6.1.4.1.8072.1.3.2.3.1.2.4.116.101.109.112
#        :~$  snmptranslate -On NET-SNMP-EXTEND-MIB::nsExtendOutputFull.\"humi\"
#                   .1.3.6.1.4.1.8072.1.3.2.3.1.2.4.104.117.109.105
